# firefly

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/firefly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firefly/: GameMetaData.java  GameResponse.java  GameScore.java  MainActivity.java  SportsDbApiService.java
app/src/main/java/com/example/firefly/Model/: FireflyDatabase.java  G.java  GameDataDeserializer.java  GameMetaData.java  GameResponse.java  GameScore.java  Gms.java  SportsDbApiService.java  User.java  UserDao.java
app/src/main/java/com/example/firefly/View/: GameActivity.java  GameAdapter.java  GameViewHolder.java  HeaderViewHolder.java  LoginActivity.java
app/src/main/java/com/example/firefly/ViewModel/: GameViewModel.java  LoginViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml  content_main.xml  game_item.xml  gms_attribute_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
